/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'd-dinexp';
    src: url('../font/D-DINExp.ttf') format('truetype');
}

@font-face {
    font-family: 'd-dinexp-bold';
    src: url('../font/D-DINExp-Bold.ttf') format('truetype');
}

#sidebar {
    z-index: 1050;
    /* aparece acima do conteúdo */
}

#sidebar.active {
    transform: translateX(0);
}

a {
    font-family: 'd-dinexp', sans-serif !important;
    color: #000 !important;
    text-decoration: none !important;
}

.title {
    font-size: 18px;
    color: #000000;
    font-weight: 700;
    font-family: 'd-dinexp', sans-serif !important;
}

.sub-title {
    font-size: 18px;
    color: #4f4e4e;
    font-weight: 400;
    font-family: 'd-dinexp', sans-serif !important;
}

span {
    font-size: 18px;
    color: #000000;
    font-weight: 400;
    font-family: 'd-dinexp', sans-serif !important;
}

.link-sidebar-menu {
    font-family: 'd-dinexp', sans-serif !important;
    color: #000 !important;
    text-decoration: none !important;
}

.link-sidebar-menu:hover {
    font-family: 'd-dinexp', sans-serif !important;
    font-weight: 600;
    border-radius: 10px;
    background-color: #f6f4da;
    text-decoration: none !important;
}

body {
    font-family: 'd-dinexp', sans-serif !important;
    background: #ffffff;
    color: #222;
}


:root {
    --mon-bg: #F4FAF7;
    --mon-yellow: #FFD600;
    --mon-yellow-soft: #FFF7D6;
    --mon-gray: #F5F7F6;
    --shadow-soft: 0 2px 8px rgba(0, 0, 0, .06);
    --radius-2xl: 1rem;
}

.bg-monBg {
    background-color: var(--mon-bg);
}

.bg-monYellow {
    background-color: var(--mon-yellow);
}

.bg-monYellowSoft {
    background-color: var(--mon-yellow-soft);
}

.bg-monGray {
    background-color: var(--mon-gray);
}

.shadow-soft {
    box-shadow: var(--shadow-soft);
}

.rounded-2xl {
    border-radius: var(--radius-2xl);
}

.font-inter {
    font-family: 'Inter', Arial, sans-serif;
}


/* Layout */
.layout {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
#sidebar {
width: initial;
    min-width: 278px;
    min-height: 250px;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    max-width: 278px;
    height: initial;
    margin-right: auto;
    position: fixed;
    z-index: 1504;
    justify-content: space-between;
    row-gap: 16px;
    border-radius: 0px;
    -moz-border-radius: 0px;
    padding: 30px 30px 30px 30px;
}

#sidebar .logo img {
    width: 130px;
    height: auto;
}

#sidebar.collapsed {
    width: 80px;
}

#sidebar .logo {
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#sidebar .toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #444;
}

#sidebar .menu a,
#sidebar .bottom-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    color: #222;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.2s;
}

#sidebar .menu a.active {
    background: #fdfae9;
    color: #000;
}

#sidebar .menu a:hover,
#sidebar .bottom-menu a:hover {
    background: #f1f5f3;
}

#sidebar.collapsed .menu-text,
#sidebar.collapsed .bottom-menu .menu-text {
    display: none;
}

#sidebar.collapsed .toggle-btn i {
    transform: rotate(180deg);
}


.linha-horizontal {
    border-bottom: 0.5px solid #d5d7d8;
    margin: 20px 0;
}

/* Reports */

.reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.reports-title h2 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: #222;
}

.reports-filters {
    display: flex;
    gap: 8px;
}

.filter-btn {
    padding: 6px 14px;
    border-radius: 12px;
    border: 1px solid #e5e5e5;
    background: #fff;
    font-size: 14px;
    font-weight: 400;
    color: #4f4e4e;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-btn:hover {
    background: #f5f5f5;
}

.filter-btn.active {
    background: #FFD600;
    color: #000;
    border: none;
    font-weight: 600;
}
.card {
        border-radius: 25px !important;
}
.card-pay {
    padding: 15px;
    height: 245px;
    border-radius: 25px;
    background-color: #f6faf8;
}

.bg-card-pay {
    width: 55px;
    height: 55px;
    border-radius: 25px;
    background-color: #f6f4da;
}

/* Conteúdo */
.content {
    flex: 1;
    padding: 0 30px;
}

button.btn.btn-warning.btn-sm {
    font-size: 14px;
    background: #f3d32f;
    font-weight: 700;
    padding: 10px;
    border-radius: 10px;
    background-color: #f3d32f;
}

button.btn.btn-warning.btn-sm:hover {
    background: #e6c229;
    font-weight: 700;
    padding: 10px;
    border-radius: 10px;
    background-color: #e6c229;
}

tr {
    background-color: #f6faf8 !important;
    border: 1px solid #e6e8e9 !important;
}

/* Topbar */
.topbar {
    display: flex;
    margin: 15px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -15px;
}

.topbar .saldo {
    font-size: 15px;
}

img.logo-img {
    width: 150px !important;
    height: auto;
}

.user {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f7fbf9;
    padding: 8px 12px;
    border-radius: 12px;
    cursor: pointer;
    position: relative;
    font-size: 14px;
}

.user .avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #222;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
}

.user small {
    color: #666;
    font-size: 12px;
}

.user i {
    margin-left: auto;
    font-size: 12px;
    color: #444;
}

/* Dropdown */
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 110%;
    right: 0;
    background: #fff;
    min-width: 150px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    z-index: 10;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-size: 14px;
    color: #333;
}

.dropdown-content a:hover {
    background: #f4f4f4;
}

/* Hover abre o menu */
.user:hover .dropdown-content {
    display: block;
}

.dashboard .content-dashboard {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

/* Cards */
.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.cards-light {
    flex: 1;
    background: #f6faf8 !important;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.card-dark {
    background: #000;
    color: #fff;
}

.card-value {
    background: #f6faf8;
}

.card p {
    font-size: 14px;
    color: #666;
}

.card-dark p {
    color: #ccc;
}

.card-content {
    display: flex;
    align-items: center;
}

button.btn.btn-outline-secondary.btn-sm {
    margin: 15px;
    border-radius: 10px !important;
    padding: 8px 20px;
}

button.btn.btn-warning.btn-sm.fw-semibold {
    margin: 15px;
    border-radius: 10px !important;
    padding: 8px 20px;
}

.card h2 {
    margin: 8px 8px;
    font-size: 17px;
}

.positivo {
    width: 90px;
    padding: 4px 8px;
    text-align: center;
    margin-left: 15px;
    border-radius: 10px;
    background-color: #303b2b;
    color: #71bd59;
    font-size: 14px;
}

.negativo {
    width: 90px;
    padding: 4px 8px;
    text-align: center;
    margin-left: 15px;
    border-radius: 10px;
    background-color: #eddddb;
    color: #c55151;
    font-size: 14px;
}

/* Sections */
.section {
    background: #fff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 25px;
}

.section-sellers {
    padding: 20px;
    border-radius: 16px;
    margin-top: 25px;
    width: 100%;
}

.section-sellers h3 {
    margin-bottom: 40px;
    font-size: 16px;
}

.chart-section {
    width: 65%;
}

.chart-section-methods {
    width: 35%;
}

.dashboard-content-chat-metodo {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    width: 300px;
}

#chartMetodos {
    width: 200px !important;
    height: 200px !important;
}

.methods-content {
    display: flex;
    gap: 10px;
}

.section h3 {
    margin-bottom: 40px;
    font-size: 16px;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Rastreio */
.rastreamento {
    list-style: none;
}

.rastreamento li {
    margin: 8px 0;
    font-size: 14px;
}

.badge {
    display: inline-block;
    margin-right: 6px;
    width: 65px;
    height: 22px;
    border-radius: 11px;
    background-color: #eaf5e6 !important;
    font-size: 14px;
    color: #71bd59 !important;
    font-weight: 400;
    font-family: 'd-dinexp', sans-serif !important;
}

#chartParcelas {
    margin-top: 40px;
    justify-self: anchor-center;
    width: 200px !important;
    height: 200px !important;
}

#chartIndices {
    height: 190px !important;
    width: 420px !important;
    margin-right: 40px;
}


.rastreamento-indice {
    width: 300px;
    list-style: none;
}

.rastreamento-indice li {
    margin: 8px 0;
    font-size: 14px;
}

.amarelo {
    background: #ffd54f;
}

.laranja {
    background: #ff9800;
}

.verde {
    background: #4caf50;
}

/* Vendas por método */
.metodos {
    list-style: none;
    margin-bottom: 10px;
}

.metodos li {
    margin: 6px 0;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}

.valores {
    margin-top: 15px;
    font-size: 14px;
}

.valores p {
    margin: 4px 0;
}

.indice-content {
    display: flex;
    align-items: center;
}

/* Ajustes responsivos */
@media (max-width: 1024px) {
    .content-dashboard {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .grid-2,
    .grid {
        width: 100% !important;
        grid-template-columns: 1fr !important;
    }

    .section {
        width: 100% !important;
    }

    .reports-filters {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }
}

@media (max-width: 768px) {

    /* Sidebar vira menu lateral */
    #sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 240px;
        transition: left 0.3s ease;
        z-index: 1000;
    }

    #sidebar.active {
        left: 0;
    }

    .toggle-btn {
        display: block;
    }

    /* Topbar em coluna */
    .topbar {
        align-items: flex-start;
        gap: 10px;
    }

    .saldo {
        font-size: 14px;
    }

    .user {
        width: 40%;
        justify-content: space-between;
    }
}

@media (max-width: 480px) {

    h1,
    h2,
    h3 {
        font-size: 1rem;
    }

    .filter-btn {
        font-size: 12px;
        padding: 6px 10px;
    }

    .card-content h2 {
        font-size: 1.2rem;
    }

}
